<html>

<head>
    <style>
        .wrapper {
            width: 960px;
        }

        .link {
            display: block
        }

        .incubating {
            cursor: pointer;
            position: relative;
            float: left;
            border: 2px solid rgb(83, 113, 189);
            width: 178px;
            height: 146px;
            margin-right: 10px;
            margin-bottom: 10px
        }

        .incubating-img {
            width: 170px;
            height: 114px;
            margin: 2px;
            padding: 2px
        }

        .incubating-tips {
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 24px;
            text-align: center;
            background: rgb(83, 113, 189);
            color: white;
            font-size: 14px;
            line-height: 26px
        }

        .sandbox {
            cursor: pointer;
            position: relative;
            float: left;
            width: 86px;
            height: 70px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .sandbox-img {
            width: 80px;
            height: 64px;
            padding: 2px;
            border: 1px solid grey;
            border-radius: 3px;
        }

        .sandbox-img-none {
            background: rgb(238, 238, 238);
            cursor: default
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="incubating">
            <a href="rook/README.md" class="link">
                <img src=".images/logos/rook.svg" class="incubating-img">
                <div class="incubating-tips">CNCF Incubating</div>
            </a>
        </div>
        <div class="sandbox">
            <img src=".images/logos/arrikto.svg" class="sandbox-img sandbox-img-none">
        </div>
        <div class="sandbox">
            <img src=".images/logos/ceph.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/chubao-fs.svg" class="sandbox-img"></div>
        <div class="sandbox">
            <img src=".images/logos/container-storage-interface-csi.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/datera.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/dell-emc.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/diamanti.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/elastifile.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/gluster.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/hatchway.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/hedvig.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/hpe-storage.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/infinidat.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/kasten.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/leo-fs.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/longhorn.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/minio.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/moose-fs.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/net-app.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/open-ebs.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/open-io.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/open-sds.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/portworx.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/pure-storage.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/quobyte.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/rex-ray.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/robin-systems.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/scality-ring.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/storage-os.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/swift.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/triton-object-storage.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/yr-cloud-file.svg" class="sandbox-img">
        </div>
        <div class="sandbox">
            <img src=".images/logos/zenko.svg" class="sandbox-img">
        </div>
    </div>
</body>

</html>